<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cyhz.drawgraph.drawgraph.draw.DrawView
        android:id="@+id/draw_view_dv"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#c44321"
        />

</LinearLayout>